# payment-integrations

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/mn/gateway/: PaymentGatewayApplication.java
src/main/java/mn/gateway/config/: TDBConfig.java  WebMvcConfig.java
src/main/java/mn/gateway/config/misc/: AsyncConfiguration.java  CookieConfiguration.java  UndertowBean.java
src/main/java/mn/gateway/config/props/tdb/: TDBAccountProperties.java  TDBGatewayProperties.java  TDBKeystoreProperties.java
src/main/java/mn/gateway/controller/payment/: PaymentController.java
src/main/java/mn/gateway/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  FileStorageException.java  InsufficientException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/mn/gateway/model/bankinfo/: Bank.java  BankCurrency.java
src/main/java/mn/gateway/model/payment/: Payment.java  PaymentStatus.java  PaymentType.java
src/main/java/mn/gateway/payload/request/bankinfo/: BankInfoCreateRequest.java  BankInfoEditRequest.java
src/main/java/mn/gateway/payload/request/payment/tdb/: BaseTDBRequest.java
src/main/java/mn/gateway/payload/response/base/: ApiResponse.java  PagedResponse.java
src/main/java/mn/gateway/payload/tdb/api/: ApiBalanceRequest.java  ApiPaymentRequest.java  ApiPaymentResponse.java
src/main/java/mn/gateway/payload/tdb/balance/: BalanceInfo.java  BalanceInfoResponse.java
src/main/java/mn/gateway/payload/tdb/balance/wrapper/: BalanceRequest.java  BalanceResponse.java
src/main/java/mn/gateway/payload/tdb/base/: Document.java
src/main/java/mn/gateway/payload/tdb/base/header/: BaseHeader.java  StatementHeader.java  TDBHeader.java  TransferHeader.java
src/main/java/mn/gateway/payload/tdb/credentials/: BaseCredentials.java  Credentials.java
src/main/java/mn/gateway/payload/tdb/credentials/password/: Passwords.java
src/main/java/mn/gateway/payload/tdb/organization/: Id.java  InitgPty.java  OrgId.java
src/main/java/mn/gateway/payload/tdb/payment/: TDBPayment.java  TDBPaymentTransaction.java
src/main/java/mn/gateway/payload/tdb/payment/credit/: CreditAmount.java  CreditReceiver.java  CreditReceiverAccount.java  CreditTransfer.java
src/main/java/mn/gateway/payload/tdb/payment/credit/receiver/: ReceiverAccountWrapper.java  ReceiverBank.java  ReceiverBankIdentification.java  TransactionDescription.java
src/main/java/mn/gateway/payload/tdb/payment/debtor/: Debtor.java  DebtorAccount.java  DebtorAccountWrapper.java
src/main/java/mn/gateway/payload/tdb/payment/response/: TDBPaymentResponse.java
src/main/java/mn/gateway/payload/tdb/payment/response/transactioninfo/: TransactionFee.java  TransactionInfo.java  TransactionInfoWrapper.java  TransactionResult.java
src/main/java/mn/gateway/payload/tdb/statement/: StatementInfoResponse.java  StatementRequestInfo.java
src/main/java/mn/gateway/payload/tdb/statement/wrapper/: StatementRequest.java  StatementResponse.java
src/main/java/mn/gateway/service/v1/payment/: TDBService.java
src/main/java/mn/gateway/util/: CommonUtil.java  ExceptionHelper.java  UrlUtils.java
src/main/java/mn/gateway/util/constants/: TDBConstants.java
src/main/java/mn/gateway/util/serializer/: BigDecimalSerializer.java
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_mn.properties  application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/lang/: messages.properties  messages_en.properties  messages_mn.properties
src/main/resources/static/: index.html
src/test/resource/templates/: email-template.html
